titanium.platform=/Users/timanrebel/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/timanrebel/AndroidSDK/sdk/platforms/android-16
google.apis=/Users/timanrebel/AndroidSDK/sdk/add-ons/addon-google_apis-google-16
android.ndk=/Users/timanrebel/AndroidSDK/ndk/
